# slf4j-aws-lambda

./: .codacy.yml  .eslintignore  .gitignore  .gitlab-ci.yml  .stylelintrc.yml  LICENSE  NOTICE  changelog.md  ci_settings.xml  contributing.md  pom.xml  readme.md
.github/: dependabot.yml  funding.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  codeql.yml
.gitlab/issue_templates/: Bug.md  Feature.md
core/: pom.xml
core/src/main/java/uk/bot_by/aws_lambda/slf4j/: AWSLambdaLogger.java  AWSLambdaLoggerConfiguration.java  AWSLambdaLoggerConfigurationProperty.java  AWSLambdaLoggerFactory.java  AWSLambdaLoggerLevel.java  AWSLambdaLoggerOutput.java  AWSLambdaServiceProvider.java  package-info.java
core/src/main/javadoc/: overview.html
core/src/site/markdown/: usage.md
core/src/test/java/org/example/: ServiceProvider.java  TestServiceProvider.java
core/src/test/java/uk/bot_by/aws_lambda/slf4j/: AWSLambdaLoggerConfigurationTest.java  AWSLambdaLoggerFactoryTest.java  AWSLambdaLoggerLevelTest.java  AWSLambdaLoggerTest.java  EnvironmentVariablesTest.java  MarkedTest.java  PropertiesTest.java
core/src/test/resources/: class-log-level-debug.properties  class-log-level-info.properties  class-log-level-multi.properties  class-log-level-none.properties  class-log-level-warn.properties  custom-separators.properties  default-log-level-error.properties  default-log-level-multi.properties  default-log-level-none.properties  default-log-level-trace.properties  parent-log-level-debug.properties  parent-log-level-error.properties  parent-log-level-multi.properties  wrong-logger-level.properties
example/: pom.xml  readme.md
example-lambda/: pom.xml  readme.md
example-lambda-json/: pom.xml  readme.md
example-lambda/src/main/java-templates/uk/bot_by/slf4j_demo/: BotHandler.java
example-lambda/src/main/resources/: lambda-logger.properties
example/src/main/java-templates/uk/bot_by/bot/slf4j_demo/: BotHandler.java
example/src/main/java/uk/bot_by/bot/slf4j_demo/: BotHandler.java
example/src/main/resources/: lambda-logger.properties
json-logger/: pom.xml
json-logger/src/main/java/uk/bot_by/aws_lambda/slf4j/json_output/: JSONLoggerOutput.java  package-info.java
json-logger/src/test/java/uk/bot_by/aws_lambda/slf4j/json_output/: JSONLoggerOutputTest.java
logger/: pom.xml
logger/src/main/java/uk/bot_by/aws_lambda/slf4j/lambda_logger/: LambdaLoggerOutput.java  package-info.java
logger/src/test/java/uk/bot_by/aws_lambda/slf4j/lambda_logger/: LambdaLoggerOutputTest.java
src/main/java/org/slf4j/impl/: LambdaLogger.java  LambdaLoggerConfiguration.java  LambdaLoggerFactory.java  LambdaLoggerUtil.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java  package-info.java
src/main/java/uk/bot_by/aws_lambda/slf4j/: AWSLambdaLogger.java  AWSLambdaLoggerConfiguration.java  AWSLambdaLoggerFactory.java  AWSLambdaLoggerLevel.java  AWSLambdaLoggerOutput.java  AWSLambdaLoggerUtil.java  AWSLambdaServiceProvider.java  LambdaLogger.java  LambdaLoggerConfiguration.java  LambdaLoggerFactory.java  LambdaLoggerUtil.java  LoggerConfiguration.java  LoggerLevel.java  LoggerUtil.java  package-info.java
src/main/javadoc/: overview.html
src/main/javadoc/resources/: prism.css  prism.js
src/site/: site.xml
src/site/markdown/: acquire.md  configuration.md  contributing.md  index.md  other-solutions.md  setup-provider.md  usage.md
src/site/resources/: site.webmanifest
src/test/java/org/example/: TestServiceProvider.java
src/test/java/org/slf4j/impl/: LambdaLoggerConfigurationTest.java  LambdaLoggerFactoryTest.java  LambdaLoggerTest.java  LambdaLoggerUtilTest.java  StaticLoggerBinderTest.java  StaticMDCBinderTest.java  StaticMarkerBinderTest.java
src/test/java/uk/bot_by/aws_lambda/slf4j/: AWSLambdaLoggerTest.java  AWSLambdaLoggerUtilTest.java  AWSLambdaServiceProviderTest.java  EnvironmentVariablesTest.java  LambdaLoggerConfigurationTest.java  LambdaLoggerFactoryTest.java  LambdaLoggerTest.java  LambdaLoggerUtilTest.java  LoggerConfigurationTest.java  LoggerLevelTest.java  LoggerUtilTest.java  MarkedLambdaLoggerTest.java  MarkedTest.java  PropertiesTest.java
src/test/resources/: class-log-level-error.properties  class-log-level-marker.properties  class-log-level-trace.properties  default-log-level-debug.properties  default-log-level-info.properties  default-log-level-marker.properties  lambda-logger.properties  parent-log-level-info.properties  parent-log-level-marker.properties  parent-log-level-none.properties  parent-log-level-trace.properties  parent-log-level-warn.properties  wrong-date-time-format.properties  wrong-default-logger-level.properties
