<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>slf4j-aws-lambda-json-logger</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>org.slf4j.aws_lambda.logger</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <groupId>org.jacoco</groupId>
      </plugin>
    </plugins>
  </build>
  <ciManagement>
    <system>GitLab</system>
    <url>https://gitlab.com/bot-by/slf4j-aws-lambda/-/pipelines</url>
  </ciManagement>
  <dependencies>
    <dependency>
      <artifactId>annotations</artifactId>
      <groupId>org.jetbrains</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>aws-lambda-java-core</artifactId>
      <groupId>com.amazonaws</groupId>
    </dependency>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
    </dependency>
    <dependency>
      <artifactId>slf4j-aws-lambda-core</artifactId>
      <groupId>uk.bot-by</groupId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>json</artifactId>
      <groupId>org.json</groupId>
      <version>20230227</version>
    </dependency>
    <!-- test -->
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>mockito-junit-jupiter</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>hamcrest</artifactId>
      <groupId>org.hamcrest</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>jsonassert</artifactId>
      <groupId>org.skyscreamer</groupId>
      <scope>test</scope>
      <version>1.5.1</version>
    </dependency>
  </dependencies>
  <description>An SLF4J Logger implementation for AWS Lambda, JSON Output</description>
  <developers>
    <developer>
      <email>radio_rogal@keemail.me</email>
      <id>radio_rogal</id>
      <name>Witalij Berdinskich</name>
      <timezone>Europe/Kyiv</timezone>
      <url>https://gitlab.com/radio_rogal</url>
    </developer>
  </developers>
  <inceptionYear>2022</inceptionYear>
  <issueManagement>
    <system>GitLab</system>
    <url>https://gitlab.com/bot-by/slf4j-aws-lambda/-/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <comments>See NOTICE for third-party licenses.</comments>
      <distribution>repo</distribution>
      <name>Apache 2</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>
  <name>SLF4J for AWS Lambda JSON Logger</name>
  <organization>
    <name>bot-by</name>
    <url>https://bot-by.uk</url>
  </organization>
  <parent>
    <artifactId>slf4j-aws-lambda-parent</artifactId>
    <groupId>uk.bot-by</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <scm>
    <connection>scm:git:https://gitlab.com/bot-by/slf4j-aws-lambda.git</connection>
    <developerConnection>scm:git:git@gitlab.com:bot-by/slf4j-aws-lambda.git</developerConnection>
    <url>https://gitlab.com/bot-by/slf4j-aws-lambda</url>
  </scm>
  <url>https://slf4j-aws-lambda.bot-by.uk/</url>
  <version>1.0.0-SNAPSHOT</version>
</project>
