<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2022-2023 Witalij Berdinskich

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	    http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>slf4j-aws-lambda-example</artifactId>
  <build>
    <defaultGoal>clean verify</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <rules>
            <requireJavaVersion>
              <version>[${minimal-version.java},)</version>
            </requireJavaVersion>
            <requireMavenVersion>
              <version>[${minimal-version.maven},)</version>
            </requireMavenVersion>
          </rules>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <id>enforce-maven</id>
          </execution>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <id>enforce-clean</id>
            <phase>pre-clean</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${enforcer-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${clean-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>templating-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>filter-sources</goal>
            </goals>
            <id>filter-sources</id>
          </execution>
        </executions>
        <groupId>org.codehaus.mojo</groupId>
        <version>${templating-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <propertiesEncoding>${propertiesEncoding}</propertiesEncoding>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${resources-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${maven.compiler.release}</release>
          <showDeprecation>true</showDeprecation>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <artifactSet>
            <excludes>
              <exclude>org.jetbrains:annotations:*</exclude>
            </excludes>
          </artifactSet>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>module-info.class</exclude>
                <exclude>META-INF/LICENSE</exclude>
                <exclude>META-INF/LICENSE.txt</exclude>
                <exclude>META-INF/MANIFEST.MF</exclude>
                <exclude>META-INF/**/pom.properties</exclude>
                <exclude>META-INF/**/pom.xml</exclude>
              </excludes>
            </filter>
          </filters>
          <transformers>
            <transformer
              implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
            </transformer>
            <transformer
              implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <manifestEntries>
                <Homepage>${project.url}</Homepage>
              </manifestEntries>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${shade-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>aws-maven-plugin</artifactId>
        <configuration>
          <artifact>${project.build.directory}/${project.build.finalName}.jar</artifact>
          <functionName>${lambda.name}</functionName>
        </configuration>
        <groupId>com.github.davidmoten</groupId>
        <version>${aws-plugin.version}</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <artifactId>annotations</artifactId>
      <groupId>org.jetbrains</groupId>
      <version>${jetbrains-annotations.version}</version>
    </dependency>
    <dependency>
      <artifactId>aws-lambda-java-core</artifactId>
      <groupId>com.amazonaws</groupId>
      <version>${lambda-core.version}</version>
    </dependency>
    <dependency>
      <artifactId>aws-lambda-java-events</artifactId>
      <groupId>com.amazonaws</groupId>
      <version>${lambda-events.version}</version>
    </dependency>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <artifactId>slf4j-aws-lambda</artifactId>
      <groupId>uk.bot-by</groupId>
      <version>${slf4j-aws-lambda.version}</version>
    </dependency>
  </dependencies>
  <developers>
    <developer>
      <email>radio_rogal@keemail.me</email>
      <id>radio_rogal</id>
      <name>Witalij Berdinskich</name>
      <timezone>Europe/Kyiv</timezone>
      <url>https://gitlab.com/radio_rogal</url>
    </developer>
  </developers>
  <groupId>uk.bot-by.bot</groupId>
  <inceptionYear>2022</inceptionYear>
  <licenses>
    <license>
      <comments>See NOTICE for third-party licenses.</comments>
      <distribution>repo</distribution>
      <name>Apache 2</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>
  <name>Demo AWS Lambda with SLF4J</name>
  <organization>
    <name>bot-by</name>
    <url>https://bot-by.uk</url>
  </organization>
  <properties>
    <aws-plugin.version>0.2.32</aws-plugin.version>
    <aws-plugin.version>0.2.33</aws-plugin.version>
    <aws-request-id>request#</aws-request-id>
    <changelist>-SNAPSHOT</changelist>
    <clean-plugin.version>3.2.0</clean-plugin.version>
    <compiler-plugin.version>3.11.0</compiler-plugin.version>
    <enforcer-plugin.version>3.2.1</enforcer-plugin.version>
    <jetbrains-annotations.version>24.0.1</jetbrains-annotations.version>
    <lambda-core.version>1.2.2</lambda-core.version>
    <lambda-events.version>3.11.1</lambda-events.version>
    <lambda.name>example-lambda</lambda.name>
    <maven.compiler.release>11</maven.compiler.release>
    <minimal-version.java>11</minimal-version.java>
    <minimal-version.maven>3.8.1</minimal-version.maven>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <propertiesEncoding>ISO-8859-1</propertiesEncoding>
    <resources-plugin.version>3.3.0</resources-plugin.version>
    <revision>1.4.0</revision>
    <sha1/>
    <shade-plugin.version>3.4.1</shade-plugin.version>
    <slf4j-aws-lambda.version>3.1.0-SNAPSHOT</slf4j-aws-lambda.version>
    <slf4j.version>2.0.7</slf4j.version>
    <surefire-plugin.version>2.22.2</surefire-plugin.version>
    <templating-plugin.version>1.0.0</templating-plugin.version>
  </properties>
  <url>https://gitlab.com/bot-by/slf4j-aws-lambda</url>
  <version>${revision}${changelist}${sha1}</version>
</project>
